var manufacturers=[
    {name:" Beko",
        street:"1 Greenhill Crescent",
        town:"Watford",
        county:"Hertz",
        country:"England",
        phone:"00448009172018",
        email:"info@beko.com"},

    {name:"Electrolux",
        street:"Unit 4 Whitemill Industrial Est.",
        town:"Wexford",
        county:"Wexford",
        country:"Ireland",
        phone:"0053539126300",
        email:"info@electrolux.com"},

    {name:" Belling",
        street:"Stoney Lane",
        town:"Prescot ",
        county:"Merseyside",
        country:"England",
        phone:"00443448153746",
        email:"info@belling.com"},

    {name:" Indesit",
        street:"Morley Way,",
        town:"Peterborough",
        county:"Cambridgeshire",
        country:"England",
        phone:"00441733568989",
        email:"info@beko.com"},

    {name:" Hotpoint",
        street:"25 Kenley Crescent",
        town:"Cork",
        county:"Cork",
        country:"Ireland",
        phone:"003532155987552",
        email:"info@hotpoint.ie"},

    {name:"Bosch",
        street:"Postfach 30 02 40",
        town:"Stuttgart",
        county:"Hertz",
        country:"Germany",
        phone:"00497118110",
        email:"info@bosch.de"}

]
exports.manufacturers=manufacturers;

